<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_flow"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidpay.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bankDetailsFragment"
            app:destination="@id/bankDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bankAccountRegistrationFragment"
            app:destination="@id/bankAccountRegistrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.androidpay.ui.fragments.TransactionHistoryFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidpay.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bankAccountRegistrationFragment"
            app:destination="@id/bankAccountRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidpay.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.androidpay.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountRegistrationFragment"
        android:name="com.example.androidpay.ui.fragments.BankAccountRegistrationFragment"
        android:label="BankAccountRegistrationFragment" >
        <action
            android:id="@+id/action_bankAccountRegistrationFragment_to_bankDetailsFragment"
            app:destination="@id/bankDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.example.androidpay.ui.fragments.AddMoneyFragment"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" >

        <action
            android:id="@+id/action_addMoneyFragment_to_transactionhistoryfragemnt"
            app:destination="@id/transactionFragment" />

    </fragment>

    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.androidpay.ui.fragments.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >

        <action
            android:id="@+id/action_payFragment_to_transactionhistoryfragemnt"
            app:destination="@id/transactionFragment" />

    </fragment>

    <fragment
        android:id="@+id/bankDetailsFragment"
        android:name="com.example.androidpay.ui.fragments.BankDetailsFragment"
        android:label="fragment_bank_details"
        tools:layout="@layout/fragment_bank_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidpay.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>